Input_TestData_Path=D:\\Selenium_Test_PrimeFaces\\PrimeFacesDemo\\InputDataSheet\\Input_TestData.xlsx

Scenario_Selector_Path=D:\\Selenium_Test_PrimeFaces\\PrimeFacesDemo\\InputDataSheet\\Scenario_Selector.xlsx

TestCase_Result_Path=D:\\Selenium_Test_PrimeFaces\\PrimeFacesDemo\\TestResult\\TestCase_Result.xlsx